{
  "name": "Luiz Henrique Scotta - Portfólio",
  "short_name": "LHS Portfolio",
  "description": "Portfólio de Luiz Henrique Scotta - Desenvolvedor Full Stack especializado em IA e automação",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A2540",
  "background_color": "#F2F4F7",
  "display": "standalone",
  "start_url": "/"
}
